{
    "version": 2,
    "builds": [
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "crons": [
        {
            "path": "/api/sync-feriados",
            "schedule": "0 0 1 1 *"
        }
    ]
}